<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">

    <link rel="import" href="bower_components/polymer-gestures/polymer-gestures.html">

    <link rel="import" href="app-map.html">
    <link rel="import" href="app-layer-list.html">
    <link rel="import" href="app-search.html">
    <link rel="import" href="app-reset-rotation.html">
    <link rel="import" href="app-geolocation.html">

    <script src="http://openlayers.org/en/master/build/ol.js"></script>
    <script src="https://cdn.rawgit.com/fredj/ol3-object-properties/master/dist/ol3-properties.min.js"></script>

    <style>

      core-header-panel {
        background-color: #fff;
      }

      .rotation {
        position: absolute;
        color: #555;
        background-color: rgba(255, 255, 255, 0.75);
        right: 12px;
        top: 12px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      .geolocation {
        position: absolute;
        color: #555;
        background-color: #fff;
        right: 12px;
        bottom: 12px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .geolocation[mode=tracking] {
        color: #00f;
      }

    </style>
  </head>
  <body fullbleed unresolved>

    <template is="auto-binding">
      <core-drawer-panel drawerWidth="{{w}}">
        <core-header-panel mode="seamed" drawer>
          <core-toolbar>drawer toolbar</core-toolbar>
          <core-menu fit>
            <app-layer-list layers="{{map.layers}}"></app-layer-list>
          </core-menu>
        </core-header-panel>

        <core-header-panel mode="seamed" main>
          <app-map fit map={{map}}>
            <input type="range" value="{{map.view.resolution}}">
            <app-reset-rotation mini class="rotation" map="{{map}}"></app-reset-rotation>
            <app-geolocation mini class="geolocation" map="{{map}}"></app-geolocation>
          </app-map>

        </core-header-panel>
      </core-drawer-panel>
    </template>

    <script src="simple.js"></script>
  </body>
</html>
